# JDBC com persistência em arquivo (salvo no diretório local /data)
spring.datasource.url=jdbc:h2:file:./data/markethub
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=ICOvNJusl$K8ek8s&$HtkT&LFUdvw04*m3i1QZXCJk8u#0^w

# Dialeto para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries no console (opcional)
spring.jpa.show-sql=true
